[centos]
centos01	ansible_host=192.168.1.2	ansible_connection=ssh ansible_user=sysadmin


[ubuntu]
ubuntu01	ansible_host=192.168.1.3	ansible_connection=ssh ansible_user=sysadmin

[linux:children]
centos
ubuntu

[fileserver]
centos
